print()的括号中，可以输出多个字符串，中间用,连接，每个逗号在输出的时候都相当于一个空格。
比如print('The quick brown fox', 'jumps over', 'the lazy dog.')，输出The quick brown fox jumps over the lazy dog.

a = input()可以把读入的字符串存在变量a里
例如：
name = input()
print('hello,', name)

input()也可以显示字符串，比如：
name = input('please enter your name: ')
print('hello,', name)

当语句以冒号:结尾时，缩进的语句视为代码块

缩进使用4个空格

python程序大小写敏感，如果打错了大小写会报错

十六进制前面加上0x
对于很大的数，例如10000000000，很难数清楚0的个数。
Python允许在数字中间以_分隔，因此，写成10_000_000_000和10000000000是完全一样的。十六进制数也可以写成0xa1b2_c3d4

用科学计数法表示，把10用e替代，1.23x109就是1.23e9，或者12.3e8，0.000012可以写成1.2e-5

浮点数是不精确的，整数进行任何运算都是精确的（包括除法）

字符串是以单引号'或双引号"括起来的任意文本，比如'abc'，"xyz"等等。请注意，''或""本身只是一种表示方式，不是字符串的一部分，
因此，字符串'abc'只有a，b，c这3个字符。如果'本身也是一个字符，那就可以用""括起来，比如"I'm OK"包含的字符是I，'，m，空格，O，K这6个字符。
如果字符串内部既包含'又包含"怎么办？可以用转义字符\来标识(打在要输出的符号前面)，比如'I\'m \"OK\"!' ，输出之后就是I'm "OK"!
转义字符\可以转义很多字符，比如\n表示换行，\t表示制表符，字符\本身也要转义，所以\\表示的字符就是\
>>>print('\\\t\\')
\       \
如果字符串内部有很多换行，用\n写在一行里不好阅读，为了简化，Python允许用'''...'''的格式表示多行内容
>>>print('''line1
... line2
... line3''')
注意！！！...是提示符，并不是我们特别打上去的，如果直接在vscode上运行的话，就直接换行就行了
''' ... '''前面也可以加上r使用：r''' ... '''

/作为除号，即使是两个整数相除，结果也是浮点数
//作为除号，整数相除结果是整数，称为地板除

变量是动态的，同一个变量可以赋值为数，也可以赋值为字符串

对于单个字符的编码，Python提供了ord()函数获取字符的整数表示，chr()函数把编码转换为对应的字符：
例如：ord('中') 为20013  chr(25991) 为 文
如果知道字符的整数编码，还可以用十六进制这么写str：
>>> '\u4e2d\u6587'
'中文'

